<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera página web</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- De esta manera se hacen comentarios-->
    <main>
        <!-- Seccion de bienvenida-->
        <section>
            <h1> Bienvend@ a mi página web</h1>
           <div style="font-size: 16px;"> <!--Es una etiqueta embebida, y se aplica a todos los que esten dentro del mismo-->
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Officia nemo, quas provident esse perferendis amet voluptates illo
                odio iusto veritatis aliquid cumque saepe ad velit earum temporibus nam! Et, totam!</p>

            <p> Francisco Javier González García </p>
            
           </div>
        </section>
        <!-- seccion de imagenes-->
        <section>
            <h3> Imagenes divertidas </h3>
            <figure>
                <img src="./Assets/img_5.jpg" alt=" Capitan Levi">
                <figcaption>Titulo de imagen</figcaption>
            </figure>

            <figure>
                <img src="./Assets/img_6.jpg" alt="Es una taza de café">
                <figcaption> Café calientito</figcaption>
            </figure>

            <figure>
                <img src="./Assets/img_7.jpg" alt=" Es un travel">
                <figcaption> Agencia de viajes </figcaption>
            </figure>

            <figure>
                <!-- Para definir los tamaños de usan width (ancho) y height (alto), para imagenes o videos -->
                <img src="./Assets/img_8.jpg" alt="Imagen chida">
                <figcaption> Esta es la ventana de win7</figcaption>
            </figure>

            <figure>
                <img src="./Assets/img_10.jpg" alt="No se que sea">
                <figcaption> Es una imagen bien chida </figcaption>
            </figure>
        </section>
        <!-- seccion de videos-->
        <h3> Sección de videos chidos</h3>
        <figure>
            <video controls preload="auto">
                <source src="./Assets/vid_1.mp4">
            </video>
        </figure>

        <figure>
            <video controls preload="auto">
                <source src="./Assets/vid_2.mp4">
            </video>
        </figure>

        <figure>
            <video controls preload="auto">
                <source src="./Assets/vid_3.mp4">
            </video>
        </figure>

        <figure>
            <video controls preload="auto">
                <source src="./Assets/vid_4.mp4">
            </video>
        </figure>

        <figure>
            <video controls preload="auto">
                <source src="./Assets/vid_5.mp4">
            </video>
        </figure>

        <section>

        </section>
    </main>


</body>

</html>